/// <reference path="Test.ts" />

module kk {

	export var hiragana: TestItem[] = [
		// gojūon
		{ lv: 1, jp: ['あ'], en: ['a'] },
		{ lv: 1, jp: ['い'], en: ['i'] },
		{ lv: 1, jp: ['う'], en: ['u'] },
		{ lv: 1, jp: ['え'], en: ['e'] },
		{ lv: 1, jp: ['お'], en: ['o'] },
		{ lv: 2, jp: ['か'], en: ['ka'] },
		{ lv: 2, jp: ['き'], en: ['ki'] },
		{ lv: 2, jp: ['く'], en: ['ku'] },
		{ lv: 2, jp: ['け'], en: ['ke'] },
		{ lv: 2, jp: ['こ'], en: ['ko'] },
		{ lv: 3, jp: ['さ'], en: ['sa'] },
		{ lv: 3, jp: ['し'], en: ['shi'] },
		{ lv: 3, jp: ['す'], en: ['su'] },
		{ lv: 3, jp: ['せ'], en: ['se'] },
		{ lv: 3, jp: ['そ'], en: ['so'] },
		{ lv: 4, jp: ['た'], en: ['ta'] },
		{ lv: 4, jp: ['ち'], en: ['chi'] },
		{ lv: 4, jp: ['つ'], en: ['tsu'] },
		{ lv: 4, jp: ['て'], en: ['te'] },
		{ lv: 4, jp: ['と'], en: ['to'] },
		{ lv: 5, jp: ['な'], en: ['na'] },
		{ lv: 5, jp: ['に'], en: ['ni'] },
		{ lv: 5, jp: ['ぬ'], en: ['nu'] },
		{ lv: 5, jp: ['ね'], en: ['ne'] },
		{ lv: 5, jp: ['の'], en: ['no'] },
		{ lv: 6, jp: ['は'], en: ['ha'] },
		{ lv: 6, jp: ['ひ'], en: ['hi'] },
		{ lv: 6, jp: ['ふ'], en: ['fu'] },
		{ lv: 6, jp: ['へ'], en: ['he'] },
		{ lv: 6, jp: ['ほ'], en: ['ho'] },
		{ lv: 7, jp: ['ま'], en: ['ma'] },
		{ lv: 7, jp: ['み'], en: ['mi'] },
		{ lv: 7, jp: ['む'], en: ['mu'] },
		{ lv: 7, jp: ['め'], en: ['me'] },
		{ lv: 7, jp: ['も'], en: ['mo'] },
		{ lv: 8, jp: ['や'], en: ['ya'] },
		{ lv: 8, jp: ['ゆ'], en: ['yu'] },
		{ lv: 8, jp: ['よ'], en: ['yo'] },
		{ lv: 9, jp: ['ら'], en: ['ra'] },
		{ lv: 9, jp: ['り'], en: ['ri'] },
		{ lv: 9, jp: ['る'], en: ['ru'] },
		{ lv: 9, jp: ['れ'], en: ['re'] },
		{ lv: 9, jp: ['ろ'], en: ['ro'] },
		{ lv: 10, jp: ['わ'], en: ['wa'] },
		//{ lv: 10, jp: ['ゐ'], en: ['i', 'wi'] },
		//{ lv: 10, jp: ['ゑ'], en: ['e', 'we'] },
		{ lv: 10, jp: ['を'], en: ['o', 'wo'] },
		{ lv: 10, jp: ['ん'], en: ['n'] },

		// gojūon with (han)dakuten
		{ lv: 11, jp: ['が'], en: ['ga'] },
		{ lv: 11, jp: ['ぎ'], en: ['gi'] },
		{ lv: 11, jp: ['ぐ'], en: ['gu'] },
		{ lv: 11, jp: ['げ'], en: ['ge'] },
		{ lv: 11, jp: ['ご'], en: ['go'] },
		{ lv: 11, jp: ['ざ'], en: ['za'] },
		{ lv: 11, jp: ['じ'], en: ['ji'] },
		{ lv: 11, jp: ['ず'], en: ['zu'] },
		{ lv: 11, jp: ['ぜ'], en: ['ze'] },
		{ lv: 11, jp: ['ぞ'], en: ['zo'] },
		{ lv: 11, jp: ['だ'], en: ['da'] },
		//{ lv: 11, jp: ['ぢ'], en: ['ji'] },
		//{ lv: 11, jp: ['づ'], en: ['dzu'] },
		{ lv: 11, jp: ['で'], en: ['de'] },
		{ lv: 11, jp: ['ど'], en: ['do'] },
		{ lv: 11, jp: ['ば'], en: ['ba'] },
		{ lv: 11, jp: ['び'], en: ['bi'] },
		{ lv: 11, jp: ['ぶ'], en: ['bu'] },
		{ lv: 11, jp: ['べ'], en: ['be'] },
		{ lv: 11, jp: ['ぼ'], en: ['bo'] },
		{ lv: 12, jp: ['ぱ'], en: ['pa'] },
		{ lv: 12, jp: ['ぴ'], en: ['pi'] },
		{ lv: 12, jp: ['ぷ'], en: ['pu'] },
		{ lv: 12, jp: ['ぺ'], en: ['pe'] },
		{ lv: 12, jp: ['ぽ'], en: ['po'] },
		//{ lv: 12, jp: ['ゔ'], en: ['vu', 'u'] },

		// yōon
		{ lv: 13, jp: ['きゃ'], en: ['kya'] },
		{ lv: 13, jp: ['きゅ'], en: ['kyu'] },
		{ lv: 13, jp: ['きょ'], en: ['kyo'] },
		{ lv: 13, jp: ['しゃ'], en: ['sha'] },
		{ lv: 13, jp: ['しゅ'], en: ['shu'] },
		{ lv: 13, jp: ['しょ'], en: ['sho'] },
		{ lv: 13, jp: ['ちゃ'], en: ['cha'] },
		{ lv: 13, jp: ['ちゅ'], en: ['chu'] },
		{ lv: 13, jp: ['ちょ'], en: ['cho'] },
		{ lv: 13, jp: ['にゃ'], en: ['nya'] },
		{ lv: 13, jp: ['にゅ'], en: ['nyu'] },
		{ lv: 13, jp: ['にょ'], en: ['nyo'] },
		{ lv: 13, jp: ['ひゃ'], en: ['hya'] },
		{ lv: 13, jp: ['ひゅ'], en: ['hyu'] },
		{ lv: 13, jp: ['ひょ'], en: ['hyo'] },
		{ lv: 13, jp: ['みゃ'], en: ['mya'] },
		{ lv: 13, jp: ['みゅ'], en: ['myu'] },
		{ lv: 13, jp: ['みょ'], en: ['myo'] },
		{ lv: 13, jp: ['りゃ'], en: ['rya'] },
		{ lv: 13, jp: ['りゅ'], en: ['ryu'] },
		{ lv: 13, jp: ['りょ'], en: ['ryo'] },

		// yōon with (han)dakuten
		{ lv: 14, jp: ['ぎゃ'], en: ['gya'] },
		{ lv: 14, jp: ['ぎゅ'], en: ['gyu'] },
		{ lv: 14, jp: ['ぎょ'], en: ['gyo'] },
		{ lv: 14, jp: ['じゃ'], en: ['ja'] },
		{ lv: 14, jp: ['じゅ'], en: ['ju'] },
		{ lv: 14, jp: ['じょ'], en: ['jo'] },
		//{ lv: 14, jp: ['ぢゃ'], en: ['ja'] },
		//{ lv: 14, jp: ['ぢゅ'], en: ['ju'] },
		//{ lv: 14, jp: ['ぢょ'], en: ['jo'] },
		{ lv: 14, jp: ['びゃ'], en: ['bya'] },
		{ lv: 14, jp: ['びゅ'], en: ['byu'] },
		{ lv: 14, jp: ['びょ'], en: ['byo'] },
		{ lv: 14, jp: ['ぴゃ'], en: ['pya'] },
		{ lv: 14, jp: ['ぴゅ'], en: ['pyu'] },
		{ lv: 14, jp: ['ぴょ'], en: ['pyo'] }
	];
}
