/// <reference path="interfaces.ts" />

module kk {

	// https://en.wikipedia.org/wiki/Table_of_Japanese_kanji_radicals
	// https://en.wikipedia.org/wiki/Simplified_table_of_Japanese_kanji_radicals
	// https://en.wikipedia.org/wiki/Radical_14
	// http://kanjialive.com/214-traditional-kanji-radicals/
	export var radicals: Translatable[] = [
		{ jp: ['一'], en: ['one'] },
		{ jp: ['丨'], en: ['line', 'stick'] },
		{ jp: ['丶'], en: ['dot'] },
		{ jp: ['丿'], en: ['slash', 'bend'] },
		{ jp: ['乙', '乚'], en: ['second', 'fishing hook'] },
		{ jp: ['亅'], en: ['hook'] },
		{ jp: ['二'], en: ['two'] },
		{ jp: ['亠'], en: ['lid', 'head'] },
		{ jp: ['人', '亻', '𠆢'], en: ['person', 'man'] },
		{ jp: ['儿'], en: ['legs'] },
		{ jp: ['入', '𠆢'], en: ['enter', 'come in', 'join'] },
		{ jp: ['八', 'ハ'], en: ['eight', 'all'] },
		{ jp: ['冂'], en: ['down box', 'wide'] },
		{ jp: ['冖'], en: ['cover'] },
		{ jp: ['冫'], en: [] },
		{ jp: ['几'], en: [] },
		{ jp: ['凵'], en: [] },
		{ jp: ['刀', '刂', '⺈'], en: [] },
		{ jp: ['力'], en: [] },
		{ jp: ['勹'], en: [] },
		{ jp: ['匕'], en: [] },
		{ jp: ['匚'], en: [] },
		{ jp: ['亡', '匸'], en: [] },
		{ jp: ['十'], en: [] },
		{ jp: ['卜', '⼘', '⺊'], en: [] },
		{ jp: ['卩', '㔾'], en: [] },
		{ jp: ['厂'], en: [] },
		{ jp: ['厶'], en: [] },
		{ jp: ['又'], en: [] },
		{ jp: ['口'], en: [] },
		{ jp: ['囗'], en: [] },
		{ jp: ['土'], en: [] },
		{ jp: ['士'], en: [] },
		{ jp: ['夂'], en: [] },
		{ jp: ['夊'], en: [] },
		{ jp: ['夕'], en: [] },
		{ jp: ['大'], en: [] },
		{ jp: ['女'], en: [] },
		{ jp: ['子'], en: [] },
		{ jp: ['宀'], en: [] },
		{ jp: ['寸'], en: [] },
		{ jp: ['小', '⺌', '⺍'], en: [] },
		{ jp: ['尢', '尤', '尣'], en: [] },
		{ jp: ['尸'], en: [] },
		{ jp: ['屮'], en: [] },
		{ jp: ['山'], en: [] },
		{ jp: ['巛', '川', '巜'], en: [] },
		{ jp: ['工'], en: [] },
		{ jp: ['已', '己', '巳'], en: [] },
		{ jp: ['巾'], en: [] },
		{ jp: ['干'], en: [] },
		{ jp: ['幺'], en: [] },
		{ jp: ['广'], en: [] },
		{ jp: ['廴'], en: [] },
		{ jp: ['廾'], en: [] },
		{ jp: ['弋'], en: [] },
		{ jp: ['弓'], en: [] },
		{ jp: ['彐', '彑'], en: [] },
		{ jp: ['彡'], en: [] },
		{ jp: ['彳'], en: [] },
		{ jp: ['心', '忄', '⺗'], en: [] },
		{ jp: ['戈'], en: [] },
		{ jp: ['戸', '戶', '户'], en: [] },
		{ jp: ['手', '扌', '龵'], en: [] },
		{ jp: ['支'], en: [] },
		{ jp: ['攵', '攴'], en: [] },
		{ jp: ['文'], en: [] },
		{ jp: ['斗'], en: [] },
		{ jp: ['斤'], en: [] },
		{ jp: ['方'], en: [] },
		{ jp: ['无', '旡'], en: [] },
		{ jp: ['日'], en: [] },
		{ jp: ['曰'], en: [] },
		{ jp: ['月', '⺝'], en: [] },
		{ jp: ['木'], en: [] },
		{ jp: ['欠'], en: [] },
		{ jp: ['止'], en: [] },
		{ jp: ['歹', '歺'], en: [] },
		{ jp: ['殳'], en: [] },
		{ jp: ['毋', '母', '⺟'], en: [] },
		{ jp: ['比'], en: [] },
		{ jp: ['毛'], en: [] },
		{ jp: ['氏'], en: [] },
		{ jp: ['气'], en: [] },
		{ jp: ['水', '氵', '氺'], en: [] },
		{ jp: ['火', '灬'], en: [] },
		{ jp: ['爪', '爫', '⺥' ,'⺤'], en: [] },
		{ jp: ['父'], en: [] },
		{ jp: ['爻'], en: [] },
		{ jp: ['爿', '丬'], en: [] },
		{ jp: ['片'], en: [] },
		{ jp: ['牙'], en: [] },
		{ jp: ['牛', '牜', '⺧'], en: [] },
		{ jp: ['犬', '犭'], en: [] },
		{ jp: ['玄'], en: [] },
		{ jp: ['王', '玉', '玊', '⺩'], en: [] },
		{ jp: ['瓜'], en: [] },
		{ jp: ['瓦'], en: [] },
		{ jp: ['甘'], en: [] },
		{ jp: ['生'], en: [] },
		{ jp: ['用', '甩'], en: [] },
		{ jp: ['田'], en: [] },
		{ jp: ['疋', '⺪'], en: [] },
		{ jp: ['疒'], en: [] },
		{ jp: ['癶'], en: [] },
		{ jp: ['白'], en: [] },
		{ jp: ['皮'], en: [] },
		{ jp: ['皿'], en: [] },
		{ jp: ['目'], en: [] },
		{ jp: ['矛'], en: [] },
		{ jp: ['矢'], en: [] },
		{ jp: ['石'], en: [] },
		{ jp: ['示', '礻'], en: [] },
		{ jp: ['禸'], en: [] },
		{ jp: ['禾'], en: [] },
		{ jp: ['穴'], en: [] },
		{ jp: ['立'], en: [] },
		{ jp: ['竹', '⺮'], en: [] },
		{ jp: ['米'], en: [] },
		{ jp: ['糸', '糹'], en: [] },
		{ jp: ['缶'], en: [] },
		{ jp: ['罒', '网', '罓', '⺲', '⺳'], en: [] },
		{ jp: ['羊', '⺶', '⺷'], en: [] },
		{ jp: ['羽'], en: [] },
		{ jp: ['耂', '老', '⺹'], en: [] },
		{ jp: ['而'], en: [] },
		{ jp: ['耒'], en: [] },
		{ jp: ['耳'], en: [] },
		{ jp: ['聿', '⺻'], en: [] },
		{ jp: ['肉', '⺼', '月'], en: [] },
		{ jp: ['臣'], en: [] },
		{ jp: ['自'], en: [] },
		{ jp: ['至'], en: [] },
		{ jp: ['臼'], en: [] },
		{ jp: ['舌'], en: [] },
		{ jp: ['舛'], en: [] },
		{ jp: ['舟'], en: [] },
		{ jp: ['艮'], en: [] },
		{ jp: ['色'], en: [] },
		{ jp: ['艹', '艸', '䒑'], en: [] },
		{ jp: ['虍'], en: [] },
		{ jp: ['虫'], en: [] },
		{ jp: ['血'], en: [] },
		{ jp: ['行'], en: [] },
		{ jp: ['衣', '衤'], en: [] },
		{ jp: ['西', '襾', '覀'], en: [] },
		{ jp: ['見'], en: [] },
		{ jp: ['角'], en: [] },
		{ jp: ['言', '訁'], en: [] },
		{ jp: ['谷'], en: [] },
		{ jp: ['豆'], en: [] },
		{ jp: ['豕'], en: [] },
		{ jp: ['豸'], en: [] },
		{ jp: ['貝'], en: [] },
		{ jp: ['赤'], en: [] },
		{ jp: ['走', '赱'], en: [] },
		{ jp: ['足', '⻊'], en: [] },
		{ jp: ['身'], en: [] },
		{ jp: ['車'], en: [] },
		{ jp: ['辛'], en: [] },
		{ jp: ['辰'], en: [] },
		{ jp: ['⻌', '辵', '辶'], en: [] },
		{ jp: ['阝', '邑', '⻏'], en: [] },
		{ jp: ['酉'], en: [] },
		{ jp: ['釆'], en: [] },
		{ jp: ['里'], en: [] },
		{ jp: ['金', '釒'], en: [] },
		{ jp: ['長', '镸'], en: [] },
		{ jp: ['門'], en: [] },
		{ jp: ['阝', '阜', '⻖'], en: [] },
		{ jp: ['隶'], en: [] },
		{ jp: ['隹'], en: [] },
		{ jp: ['雨', '⻗'], en: [] },
		{ jp: ['青', '靑'], en: [] },
		{ jp: ['非'], en: [] },
		{ jp: ['面', '靣'], en: [] },
		{ jp: ['革'], en: [] },
		{ jp: ['韋'], en: [] },
		{ jp: ['韭'], en: [] },
		{ jp: ['音'], en: [] },
		{ jp: ['頁'], en: [] },
		{ jp: ['風', '𠘨'], en: [] },
		{ jp: ['飛'], en: [] },
		{ jp: ['食', '飠'], en: [] },
		{ jp: ['首'], en: [] },
		{ jp: ['香'], en: [] },
		{ jp: ['馬'], en: [] },
		{ jp: ['骨'], en: [] },
		{ jp: ['高', '髙'], en: [] },
		{ jp: ['髟'], en: [] },
		{ jp: ['鬥'], en: [] },
		{ jp: ['鬯'], en: [] },
		{ jp: ['鬲'], en: [] },
		{ jp: ['鬼'], en: [] },
		{ jp: ['魚'], en: [] },
		{ jp: ['鳥'], en: [] },
		{ jp: ['鹵'], en: [] },
		{ jp: ['鹿'], en: [] },
		{ jp: ['麦', '麥'], en: [] },
		{ jp: ['麻'], en: [] },
		{ jp: ['黄', '黃'], en: [] },
		{ jp: ['黍'], en: [] },
		{ jp: ['黒', '黑'], en: [] },
		{ jp: ['黹'], en: [] },
		{ jp: ['黽'], en: [] },
		{ jp: ['鼎'], en: [] },
		{ jp: ['鼓'], en: [] },
		{ jp: ['鼠'], en: [] },
		{ jp: ['鼻'], en: [] },
		{ jp: ['齊'], en: [] },
		{ jp: ['歯', '齒'], en: [] },
		{ jp: ['竜', '龍'], en: [] },
		{ jp: ['亀', '龜'], en: [] },
		{ jp: ['龠'], en: [] }
	];
}
